{
  "name": "my-personal-site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "alex strand <ajstrand@gmail.com> (@_alex_strand)",
  "license": "MIT",
  "scripts": {
    "dev": "yarn run build && yarn run serve",
    "serve": "npx serve public",
    "build": "toast incremental src public",
    "prepare": "breadbox --dest public/web_modules",
    "breadbox": "breadbox --dest public/web_modules"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^2.0.0-next.8",
    "@mdx-js/preact": "^2.0.0-next.8",
    "@sector/breadbox": "^0.0.4",
    "@sindresorhus/slugify": "^1.1.0",
    "@theme-ui/style-guide": "^0.3.0",
    "chalk": "^4.1.0",
    "facepaint": "^1.2.1",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "parse-numeric-range": "^1.2.0",
    "preact": "^10.5.4",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.21.0",
    "react-feather": "^2.0.8",
    "react-gif-player": "^0.4.2",
    "react-intl": "^5.8.4",
    "rehype-autolink-headings": "^4.0.0",
    "rehype-parse": "^7.0.1",
    "rehype-slug": "^3.0.0",
    "theme-ui": "^0.3.1",
    "toast": "^0.3.9",
    "unified": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.2",
    "react-axe": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "snowpack": {
    "installOptions": {
      "alias": {
        "react": "preact/compat",
        "preact/hooks": "preact/hooks/dist/hooks.module.js"
      }
    },
    "knownEntrypoints": [
      "preact",
      "preact/hooks",
      "@emotion/core",
      "@mdx-js/preact",
      "react-helmet",
      "preact/compat"
    ]
  }
}
